<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="./images/grimfandangoremastered.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>FAQ</title>
</head>
<body>
    <h1>Frequently Asked Questions</h1>
    <div class="faq-container">
        <div class="faq active">
            <h3 class="faq-title">
                Why the protons stay together in nucleus? 
            </h3>
            <p class="faq-text">
                Because of the strong nuclear force. At extremely short range, it is stronger than electrostatic repulsion, and allows protons to stick together in a nucleus even though their charges repel each other.
            </p>
            <button class="faq-toggle">
                <i class="fas fa-chevron-down"></i>
                <i class="fas fa-times"></i>
            </button>
        </div>

        <div class="faq">
            <h3 class="faq-title">
                Why can't we know the position of an electron? 
            </h3>
            <p class="faq-text">
                Since you can only "see" electrons with super high energy light, the "seeing" process actually changes the momentum of the electron and sends it flying. So you can't know both position and momentum with accuracy.
            </p>
            <button class="faq-toggle">
                <i class="fas fa-chevron-down"></i>
                <i class="fas fa-times"></i>
            </button>
        </div>

        <div class="faq">
            <h3 class="faq-title">
                Are there nuclear reactions going on in our bodies? 
            </h3>
            <p class="faq-text">
                Yes, there are nuclear reactions constantly occurring in our bodies, but there are very few of them compared to the chemical reactions, and they do not affect our bodies much. All physical objects are made of molecules.
            </p>
            <button class="faq-toggle">
                <i class="fas fa-chevron-down"></i>
                <i class="fas fa-times"></i>
            </button>
        </div>

        <div class="faq">
            <h3 class="faq-title">
                Do atoms ever actually touch each other? 
            </h3>
            <p class="faq-text">
                If "touching" is taken to mean that two atoms reside in the exact same location, then two atoms never touch at room temperature because of the Pauli exclusion principle. The Pauli exclusion principle is what keeps all the atoms in our body from collapsing into one point.
            </p>
            <button class="faq-toggle">
                <i class="fas fa-chevron-down"></i>
                <i class="fas fa-times"></i>
            </button>
        </div>

        <div class="faq">
            <h3 class="faq-title">
                Does an atom have a color? 
            </h3>
            <p class="faq-text">
                Atoms (as opposed to molecules) do not have colors - they are clear except under special conditions.. you could not see the color of one atom or molecule - not because it is too small - but because the color of one atom would be too faint.
            </p>
            <button class="faq-toggle">
                <i class="fas fa-chevron-down"></i>
                <i class="fas fa-times"></i>
            </button>
        </div>


    </div>

    <script src="script.js"></script>
</body>
</html>